# book-android

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/top/luhailiang/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/luhailiang/mylibrary/activity/: AboutActivity.java  BookInfoActivity.java  IntroActivity.java  LendReturnRecordsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/top/luhailiang/mylibrary/adapter/: BookAdapter.java  LendReturnRecordsAdapter.java
app/src/main/java/top/luhailiang/mylibrary/api/: GetApi.java  UserLoginApi.java
app/src/main/java/top/luhailiang/mylibrary/model/: BookInfo.java  BookInfoDTO.java  LendReturnRecord.java  User.java
app/src/main/java/top/luhailiang/mylibrary/model/response/: BookInfoResponse.java  LendReturnRecordResponse.java  UserResponse.java
app/src/main/java/top/luhailiang/mylibrary/utils/: CONTENST.java  MyApplication.java  SharedPreferencesUtil.java  ToastUtil.java
app/src/main/java/top/luhailiang/mylibrary/utils/okhttp3/: OkHttpCallBack.java  OkHttpUtil.java
app/src/main/java/top/luhailiang/mylibrary/utils/okhttp3/api/: ApiListener.java  ApiUtil.java
app/src/main/res/layout/: activity_bookinfo.xml  activity_lendreturnrecords.xml  activity_login.xml  activity_main.xml  book_item.xml  lend_return_records_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/luhailiang/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
