apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "top.luhailiang.mylibrary"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    material design ui
    implementation 'com.android.support:design:28.0.0'

//    网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

//    json解析
    implementation 'com.google.code.gson:gson:2.8.2'

//    图片圆形化
    implementation 'de.hdodenhof:circleimageview:2.1.0'

//    卡片式UI
    implementation 'com.android.support:cardview-v7:28.0.0'

//    图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

//    引导页
    implementation 'com.github.AppIntro:AppIntro:v4.2.3'

//    关于页
    implementation 'com.github.medyo:android-about-page:1.2.5'

}
